# franken-ui-blazor

./: .editorconfig  .gitignore  FrankenUI.sln  FrankinUI.sln
src/FrankenUI.Blazor.CustomComponents/: FrankenUISelect.razor
src/FrankenUI.Blazor.CustomComponents/wwwroot/: lib.js
src/FrankenUI.Blazor.ExampleComponents/: ActionUtilities.razor  FrankenUI.Blazor.ExampleComponents.csproj  NavBar.razor  _Imports.razor
src/FrankenUI.Blazor.WasmExamples/: FrankenUI.Blazor.WasmExamples.csproj  MainLayout.razor  Program.cs  _Imports.razor  package-lock.json  tailwind.config.js
src/FrankenUI.Blazor.WasmExamples/Pages/: Authentication.razor  Cards.razor  Dashboard.razor  Forms.razor  Mail.razor  Music.razor  Playground.razor  Tasks.razor
src/FrankenUI.Blazor.WasmExamples/Properties/: launchSettings.json
src/FrankenUI.Blazor.WasmExamples/wwwroot/: index.html
src/FrankenUI.Blazor.WasmExamples/wwwroot/css/: app.min.css  blazor.css
src/FrankenUI.Blazor.WebAppExamples/: FrankenUI.Blazor.WebAppExamples.csproj  Program.cs  package-lock.json  package.json
src/FrankenUI.Blazor.WebAppExamples/Components/: App.razor  _Imports.razor
src/FrankenUI.Blazor.WebAppExamples/Components/Layout/: MainLayout.razor
src/FrankenUI.Blazor.WebAppExamples/Components/Pages/: Card.razor
src/FrankenUI.Blazor.WebAppExamples/Properties/: launchSettings.json
src/FrankenUI.Blazor.WebAppExamples/wwwroot/css/: app.min.css  blazor.css
